<!DOCTYPE html>

<html>
<head>
<title>SIGN UP</title>
<link rel="stylesheet" href="./mystyle1.css">
</head>

<body>
<div id="container">
   <div id="header"></div>

   <div id="body">
     
     <a href="https://www.google.com/" target="_blank"><div class="image"></div></a>
     
     <div class="contents"><p class="writer">Adwaith R Krishna</p></div>
   
     <div class="flex-container">

     <div class="form_1">

     	<form action="">
         		 
             <div class="labels_1">Name:</div>
         		 <input type="text" name="firstname" placeholder="Jane" class="input-box">
     		 
     		   

             <div class="input-elements">
     		       <div class="labels_2">Phone:</div>
               <input type="text" name="lastname" placeholder="9495103759" class="input-box_1">
             </div>


             <div class="input-elements">
               <div class="labels_2">Password:</div>
               <input type="password" name="password" placeholder="*******" class="input-box_1">
             </div>  

             
             <div class="input-elements">  
               <div class="labels_2">Confirm Password:</div>
               <input type="password" name="cpassword" placeholder="*******" class="input-box_1">
             </div>


             <div class="input-elements">
                <input type="radio" name="gender" value="male" class="radio-button-gap"><div class="labels_2"> Male</div>
                <input type="radio" name="gender" value="female" class="radio-button-gap"><div class="labels_2"> Female</div>
             </div>

              <div class="text-boxes">

                         <div class="input-elements">
                            <input type="checkbox" id="myCheck" onclick=""><div class="labels_2">Text1</div>
                         </div>
                        
                         <div class="input-elements">
                             <input type="checkbox" id="myCheck" onclick=""><div class="labels_2">Text2</div>
                         </div>

                         <div class="input-elements">
                             <input type="checkbox" id="myCheck" onclick=""><div class="labels_2">Text3</div>
                         </div>

              </div>


              <div class="text-area">
                 <div class="input-elements">
                       <textarea rows="10" cols="50"></textarea>
                 </div>
              </div>

              <div class="submit-button">
                  <input type="submit" value="submit">
              </div>
     	</form>	

     </div>

     <div class="form_2">

        <div class="table-lists">

                <table class="table-properties">

                    <tr>
                        <th color="green">Name</th>
                        <th color="red">Title</th>
                    </tr>

                    <tr>
                          <td>Adwaith</td>
                          <td>Intern</td>
                    </tr>

                    <tr>
                          <td>Nandakumar</td>
                          <td>PM</td>
                    </tr>

                    <tr>
                          <td>Prathapan Sethu</td>
                          <td>CEO</td>
                    </tr>


                </table>



                <div class="lists">
                    


                </div>    




        </div>


        <div class="back_ground_img">
        </div>
        <div class="services">
        </div>
        <div class="titles">
        </div>








     </div>

   </div>

   <div id="footer"></div>
</div>


</body>

</html>